<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>

a:hover{
  text-decoration: underline;
}
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;

}
li {
   float: right;
}
li a {
   display: white;
   color: gray;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}

img{
  width: 400px;}

body{
/* display: inline-block; */
text-align: center;
position: relative;
margin: 20px;
padding: 10px;
font-family: 'Raleway', sans-serif;
padding: 100;
}

.aboutus{
  display: inline-block;
  display: inline;
  zoom: 1;
  width: 50%;
  text-align: center;
  line-height: 40px;

}

header{
font-size: 30;
position: relative;
left: 276;
bottom: 90;
color: grey;
}

h1{
  color: gray;
}
</style>
</head>
<body>


<ul>
  <li><a href=./donate.html>Donate</a></li>
  <li><a href=./contactus.html>Contact Us</a></li>
  <li><a href=./aboutus.html>About Us</a></li>
  <li><a href=./home.html>Home</a></li>
</ul>


<header> Diversity Check ✔ </header>

  <h1 class="mission"> Mission </h1>

<p class="aboutus">
Diversity Check values company diversity and inclusivity. Before creating this website,
we saw a problem too many often face: women and minorities have no reliable source to get
the scoop on company statistics and demographic breakdowns.

Whether you're weighing two incredible job offers and want to see how you'll fit at both, crave to really know which top companies are
increasing employee diversity, or are simply curious to know how women and minorities are
 being incorporated into tech, we hope Diversity Check is your go to
 resource for company diversity analytics.
</p>




<h1 class="aboutusheader"> About Us </h1>



<img src="https://raw.githubusercontent.com/AdrianaChavez/diversitycheck/master/IMG_2519.JPG.jpeg" alt="A Picture of the Founders" style="width:400px;">
<br>
<br>
<i> (From left)</i> Diversity Check <i> founders Alessandra Hayes, Adriana Chavez, Ayelet Monas, and Haiying Man with
  Girls Who Code founder and CEO Reshma Saujani. </i>
<br>
<br>
<p class="aboutus"> We are four very determind girls from the AppNexus New York Girls Who Code Summer Immersion
   class of 2017. As women in tech ourselves, we saw a problem many face when trying to find
   an inclusive workspace. We decided to devote the last two weeks of our time in SIP to creating
 <i> Diversity Check </i> to solve this problem.

</p>

</div>
</body>
