<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>
a:hover{
  text-decoration: underline;
}
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
}
li {
   float: right;
}
li a {
   display: white;
   color: gray;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}
img{
  width: 400px;}
body{
/* display: inline-block; */
text-align: center;
position: relative;
margin: 20px;
padding: 10px;
font-family: 'Raleway', sans-serif;
padding: 100;
}
.aboutus{
  display: inline-block;
  display: inline;
  zoom: 1;
  width: 50%;
  text-align: center;
  line-height: 40px;
}
header{
font-size: 30;
position: relative;
left: 276;
bottom: 90;
color: grey;
}
h1{
  color: gray;
}
</style>
</head>
<body>


<ul>
  <li><a href=./donate.html>Donate</a></li>
  <li><a href=./contactus.html>Contact Us</a></li>
  <li><a href=./aboutus.html>About Us</a></li>
  <li><a href=./home.html>Home</a></li>
</ul>


<header> Diversity Check ✔ </header>
<center>
    <h1> Donate Page Coming Soon! <h1>
    <br>
    <p> Sorry for the inconvenience, and feel free to email us with any questions! </p>
    <img src="https://raw.githubusercontent.com/LessaApa/Portfolio/master/giphy.gif" alt="Sorry GIF" style="width:750px;">
    </center>
  </body>
</html>
