<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">

<style>
      h1 {font-family: 'Abel', sans-serif;
      font-size:37px;
      text-align:center;
      left: 0;
      line-height: 180px;
      margin: auto;
      margin-top: -150px;
      position: absolute;
      top: 50%;
      width: 100%;}
     
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: right;
}

li a {
    display: white;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
 
a:hover{
      text-decoration: underline; }
      

 input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    
     width: 50%;
    margin: 0 auto;
     position: absolute;
      top: 0%;
      width: 400;
      left: 25%}
#SearchBar{
 position: absolute;
 width: 100%;
  text-align: center;
  top: 50%;}
  
</style>
</head>

<body>
<h1> Diversity Check ✓</h1>



<ul>
  <li><a href="donate.html">Donate</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="home.html">Home</a></li>
</ul>
<p id="demo"></p>
 

<div id= "SearchBar"> 

<form>
  <input type="text" name="search" placeholder="Search for any Company :)">
</form> 
</div>




</body>
<script>
</script>
