<!DOCTYPE html>
 <html>
  <head> <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet"></head>
  
  <style>
   
    body { background-color:white; }
    
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
   }
   li {
    float: left;}
   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
   li a:hover {
      background-color: #111111;
    }
    
   h1 { 
      font-family: 'Bellefair', serif; 
      font-size:37px;
      text-align:center;
      left: 0;
      line-height: 180px;
      margin: auto;
      margin-top: -150px;
      position: absolute;
      top: 50%;
      width: 100%;
   } 
   
   p {
     text-align:center;
    font-size:25px
    left: 0;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
    } 
   img{}
    
</style>
  <title>Haiying's Profile</title>
</head>
 
   <body>
    
